@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&family=Quicksand:wght@400;500;600;700&display=swap');

:root {
  --primary-color: #8ecae6;
  --secondary-color: #4895ef;
  --third-color: #3f37c9;
  --border-color: #adb5bd;
  --border-focus: #66bb6a;
  --text-color: #2b2d42;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-image: url('img/background.jpg');
  background-size: cover;
  height: 100vh;
  position: relative;
}

.content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
}

.wrapper {
  background-color: rgba(255, 255, 255, 0.638);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  margin: 50px auto 0 auto;
}

.card_content {
  padding: 30px 50px;
}

.card_title {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.card_title p {
  font-size: 18px;
  font-weight: 500;
  color: var(--third-color);
}

.form_input {
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  gap: 10px;
  color: var(--text-color);
  margin-top: -40px;
}

.amount {
  grid-column: span 3 / span 3;
}

.select_input {
  grid-column: span 7 / span 7;
  display: grid;
  grid-template-columns: repeat(9, minmax(0, 1fr));
  margin-bottom: 10px;
}

.from,
.to {
  grid-column: span 4 / span 4;
}

.icon {
  grid-column: span 1 / span 1;
}

/* .from,
.to {
  grid-column: span 3 / span 3;
}

.icon {
  grid-column: span 1 / span 1;
} */

.amount,
.select_box {
  margin-top: 5rem;
}

.amount label,
.select_box label {
  font-weight: 600;
}

.select_box select::-webkit-scrollbar {
  width: 8px;
}

.select_box select::-webkit-scrollbar-track {
  background-color: #fff;
}

.select_box select::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 8px;
  border-right: 2px solid #fff;
}

.icon {
  transform: translateY(108px);
  text-align: center;
}

.icon i {
  padding: 12px 14px;
  border-radius: 50%;
  border: 2px solid var(--border-color);
  color: var(--secondary-color);
  cursor: pointer;
}

.button {
  display: flex;
  justify-content: end;
}

.convert_btn {
  padding: 12px 31px;
  position: relative;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  text-transform: uppercase;
  overflow: hidden;
  font-size: 14px;
  font-weight: 600;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

span {
  z-index: 5;
  position: relative;
  transition: color 350ms ease;
}

.convert_btn:hover span {
  color: white;
}

.convert_btn::after,
.convert_btn::before {
  content: ' ';
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  background: var(--secondary-color);
  z-index: -1;
}

.convert_btn::before {
  transform: translateX(-100%);
  z-index: 1;
}

.convert_btn:hover:before {
  transform: translateX(0);
  transition: transform 350ms ease;
}

.convert_btn::after {
  z-index: 0;
  transform: translateX(100%);
  transition: none;
  transition: transform 350ms ease;
}

.convert_btn:hover:after {
  opacity: 1;
  transform: translateX(0);
  transition: transform 350ms 360ms ease;
}

.button i {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 15px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.result {
  margin: 20px auto 0 auto;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.638);
  backdrop-filter: blur(10px);
  padding: 20px 0;
}

.result p {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  color: var(--third-color);
}

.result .line,
.result .secondline {
  height: 2px;
  background-color: var(--secondary-color);
}

.result .line {
  width: 10%;
  margin: 0 auto;
}

.result .secondline {
  width: 15%;
  margin: 10px auto;
}

.exchange_rate p {
  text-align: center;
  margin-top: 60px;
  font-size: 20px;
  color: var(--text-color);
  font-weight: 500;
}

/* Mobile Device */
@media screen and (max-width: 767px) {
  .content {
    width: 95%;
  }

  .card_content {
    padding: 30px 20px;
  }

  .card_title {
    padding-bottom: 0;
  }

  .form_input {
    display: block;
  }

  .select_input {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    margin-top: -50px;
    margin-bottom: 30px;
  }

  .from,
  .to {
    grid-column: span 2 / span 2;
  }

  .button {
    margin-top: 20px;
  }

  .convert_btn {
    width: 100%;
    padding: 12px 30px;
  }

  .result .line {
    width: 25%;
    margin-top: -10px;
  }

  .result .secondline {
    width: 45%;
  }

  .exchange_rate p {
    margin-top: 30px;
    font-size: 15px;
  }
}

/* Tab Device */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .content {
    width: 85%;
  }

  .card_content {
    padding: 30px 30px;
  }

  .select_input {
    grid-column: span 7 / span 7;
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    margin-bottom: 10px;
  }

  .from,
  .to {
    grid-column: span 4 / span 4;
  }

  .icon {
    grid-column: span 2 / span 2;
  }
}
